Source: libminion-backend-sqlite-perl
Section: perl
Priority: optional
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Philip Hands <phil@hands.com>
Build-Depends: debhelper (>= 11),
 libmodule-build-tiny-perl (>= 0.034),
 perl
Build-Depends-Indep: libminion-perl (>= 9.0),
 libmojo-sqlite-perl (>= 3.000),
 libmojolicious-perl (>= 7.29)
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libminion-backend-sqlite-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libminion-backend-sqlite-perl.git
Homepage: https://metacpan.org/release/Minion-Backend-SQLite
Testsuite: autopkgtest-pkg-perl

Package: libminion-backend-sqlite-perl
Architecture: all
Depends: ${misc:Depends}, ${perl:Depends},
 libminion-perl (>= 9.0),
 libmojo-sqlite-perl (>= 3.000),
 libmojolicious-perl (>= 7.29)
Description: SQLite backend for Minion job queue
 Minion::Backend::SQLite is a backend for Minion based on Mojo::SQLite. All
 necessary tables will be created automatically with a set of migrations named
 minion. If no connection string or :temp: is provided, the database will be
 created in a temporary directory.
 .
 This description was automagically extracted from the module by dh-make-perl.
