include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

trigger_build:
  stage: test
  script:
    - "apt update"
    - "apt -y install curl"
    - "curl -X POST -F token=$CI_JOB_TOKEN -F ref=debian https://salsa.debian.org/api/v4/projects/debian%2Fopenqa/trigger/pipeline"